<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icone_coteco4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_coteco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_voltar_inicio_sobre"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cot_co" />

    <TextView
        android:id="@+id/txt_coteco"
        android:layout_width="347dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="498dp"
        android:text="A CoteCO é uma empresa nacional que busca a inovação através de programas de compras utilizando IA, visando facilitar o dia a dia do comprador e impulsionando o negocio da melhor forma possivel."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_voltar_inicio_sobre" />

    <TextView
        android:id="@+id/txt_coteco2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="366dp"
        android:text="O diferencial está principamente na otimização de processos anteriormente vistos como complicados para o simples, utilizando de diversas liguagens modernas para aperfeiçoar ainda mais o produto, facilitando assim a melhor tomada de decisão por parte do time de compras."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_coteco"
        app:layout_constraintStart_toStartOf="@+id/txt_coteco"
        app:layout_constraintTop_toBottomOf="@+id/txt_coteco" />

    <ImageView
        android:id="@+id/img_voltar_inicio_sobre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_coteco"
        app:layout_constraintEnd_toStartOf="@+id/icone_coteco4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_esquerda" />
</androidx.constraintlayout.widget.ConstraintLayout>