<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/CotECo"
        android:layout_width="252dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/img_servico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cot_co" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="2023 - Todos os direitor reservados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sobre" />

    <ImageView
        android:id="@+id/img_cliente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/img_contato"
        app:layout_constraintEnd_toStartOf="@+id/img_servico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CotECo"
        app:srcCompat="@drawable/cliente" />

    <ImageView
        android:id="@+id/img_servico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/img_sobre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_cliente"
        app:layout_constraintTop_toBottomOf="@+id/CotECo"
        app:srcCompat="@drawable/servico" />

    <ImageView
        android:id="@+id/img_contato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_sobre"
        app:layout_constraintEnd_toStartOf="@+id/img_sobre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_sobre"
        app:srcCompat="@drawable/contato" />

    <ImageView
        android:id="@+id/img_sobre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_contato"
        app:layout_constraintTop_toBottomOf="@+id/img_servico"
        app:srcCompat="@drawable/sobre" />

</androidx.constraintlayout.widget.ConstraintLayout>